<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="cache-control" content="must-revalidate" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta
      name="description"
      content='Holy Drivers. Автоінструктор. Навчання водінню категорія "B"'
    />
    <meta
      name="author"
      content="Vitalii Kolomiiets, Kyiv, Ukraine, vitaljan@gmail.com"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Holy Drivers</title>
  </head>
  <body>
    <div id="header">
      <div class="img">
        <img src="img/holydrivers_logo.png" alt="" />
      </div>
      <div class="text">
        Інструктор з практичного водіння автомобіля<br />Категорія "В"<br />Автоматична
        коробка передач
      </div>
    </div>
    <div id="body">
      <div class="text">body</div>
    </div>
    <div id="footer">footer</div>
  </body>
</html>
